<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Revers</title>
    <style>
        body { font-family: Arial, sans-serif; }
        .container { width: 100%; padding: 20px; }
        .header { text-align: center; margin-bottom: 20px; }
        .header h1 { margin: 0; }
        .header h2 { text-align: left; margin-top: 40px;}
        .header img { position: absolute; top: 0; right: 0; width: 150px; }
        .section { margin-bottom: 50px; }
        .row { display: flex; justify-content: space-between; }
        .box { width: 48%; display: inline-block; vertical-align: top; padding: 10px; border: 0px solid black; box-sizing: border-box; }
        table { width: 95%; border-collapse: collapse; margin-bottom: 20px; table-layout: fixed; }
        table, th, td { border: 1px solid black; }
        th, td { padding: 8px; text-align: left; }
        .signature { margin-top: 50px; }
        .signature img { width: 300px; height: 200px; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>REVERS</h1>
            <img alt="Wurth eShop" src="https://eshop.wurth.rs/images/thumbs/0016577_0000579.png" style="width: 150px;">
            <h2>Datum: {{ date }}</h2>
        </div>
        <div class="section">
            <div class="box">
                <h2>Podaci o komercijalisti</h2>
                <p>Šifra: {{ employee['code'] }}</p>
                <p>Ime i prezime: {{ employee['name'] }}</p>
                <p>Email: {{ employee['email'] }}</p>
            </div>
            <div class="box">
                <h2>Podaci o kupcu</h2>
                <p>Šifra: {{ customer['code'] }}</p>
                <p>Naziv: {{ customer['name'] }}</p>
                <p>PIB: {{ customer['pib'] }}</p>
                <p>Email: {{ customer['email'] }}</p>
                <p>Divizija: {{ customer['division'] }}</p>
            </div>
        </div>
        <div class="section">
            <h2>Artikli</h2>
            <table>
                <thead>
                    <tr>
                        <th>Redni broj</th>
                        <th>Šifra artikla</th>
                        <th>Količina</th>
                    </tr>
                </thead>
                <tbody>
                    {% for item in items %}
                    <tr>
                        <td>{{ loop.index }}</td>
                        <td>{{ item['code'] }}</td>
                        <td>{{ item['quantity'] }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="section signature">
            <h2>Robu preuzeo</h2>
            {% if signature_base64 %}
            <img src="data:image/png;base64,{{ signature_base64 }}" alt="Potpis">
            {% endif %}
        </div>
    </div>
</body>
</html>
